NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCklDhW9V3RMUkEDnBN6YKuVEVSX6ZcNUk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="manage-goal.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="manage-goal"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="manage-goal.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="286476767856"
NEXT_PUBLIC_FIREBASE_APP_ID="1:286476767856:web:1268fe8569587a3bc1dab5"
